!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
D1	Lab 1/q1.m	/^function ret = D1(x0, h)$/;"	f
D2	Lab 1/q1.m	/^function ret = D2(x0, h)$/;"	f
F	Lab 1/q6.m	/^function ret = F(x)$/;"	f
F	Lab 1/q7.m	/^function ret = F(x)$/;"	f
F_prim	Lab 1/q6.m	/^function ret = F_prim(x)$/;"	f
NR	Lab 1/q6.m	/^function NR(x)$/;"	f
SecantMethod	Lab 1/q7.m	/^function SecantMethod(left, right)$/;"	f
f	Lab 1/q1.m	/^function ret = f(x)$/;"	f
f	Lab 1/q3.m	/^function ret = f(x)$/;"	f
