\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{Doc-Start}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Code for question 1\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:q1_code}{{1}{2}{Code for question 1\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results for question 1\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{fig:q1_results}{{2}{2}{Results for question 1\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{Question 2}{3}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Code for question 2\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:q2_code}{{3}{3}{Code for question 2\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results for question 2\relax }}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q2_results}{{4}{3}{Results for question 2\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{Question 3}{4}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Code for question 3\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:q3_code}{{5}{4}{Code for question 3\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for question 3\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:q3_result}{{6}{4}{Results for question 3\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{Question 4}{5}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Code for question 4\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q4_code}{{7}{5}{Code for question 4\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for question 4\relax }}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q4_result}{{8}{5}{Results for question 4\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{Question 5}{6}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Code for question 5\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q5_code}{{9}{6}{Code for question 5\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for question 5\relax }}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:q5_result}{{10}{6}{Results for question 5\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{Question 6}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Code for question 6\relax }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q6_code}{{11}{7}{Code for question 6\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Results for question 6\relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{fig:q6_result}{{12}{7}{Results for question 6\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{Question 7}{8}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Code for question 7\relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{fig:q7_code}{{13}{8}{Code for question 7\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results for question 7\relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q7_result}{{14}{8}{Results for question 7\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{}{9}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code for question 8\relax }}{9}{figure.caption.15}\protected@file@percent }
\newlabel{fig:q8_code}{{15}{9}{Code for question 8\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Results for question 8\relax }}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q8_result}{{16}{9}{Results for question 8\relax }{figure.caption.16}{}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\gdef \@abspage@last{10}
