\babel@toc {english}{}\relax 
\contentsline {section}{Question 1}{2}{section*.1}%
\contentsline {subsection}{(a)}{2}{subsection*.2}%
\contentsline {subsection}{(b)}{3}{subsection*.6}%
\contentsline {subsection}{(c)}{4}{subsection*.8}%
\contentsline {subsection}{(d)}{4}{subsection*.10}%
\contentsline {section}{Question 2}{5}{section*.12}%
\contentsline {subsection}{(a)}{5}{subsection*.13}%
\contentsline {subsection}{(b)}{5}{subsection*.15}%
\contentsline {subsection}{(c)}{6}{subsection*.17}%
\contentsline {subsection}{(d)}{6}{subsection*.19}%
\contentsline {subsection}{(e)}{7}{subsection*.21}%
\contentsline {section}{Question 3}{8}{section*.24}%
\contentsline {subsection}{(a)}{8}{subsection*.25}%
\contentsline {subsection}{(b)}{9}{subsection*.29}%
\contentsline {subsection}{(c)}{10}{subsection*.31}%
\contentsline {section}{Question 4}{11}{section*.32}%
