\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Question 1}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{3}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{4}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(d)}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 2}{5}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{5}{subsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{5}{subsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for 2b\relax }}{5}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(c)}{6}{subsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for 2c\relax }}{6}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(d)}{6}{subsection*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(e)}{7}{subsection*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Probability of p\relax }}{7}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 3}{8}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(a)}{8}{subsection*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Code for question 3a\relax }}{9}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(b)}{9}{subsection*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Question 3b\relax }}{9}{figure.caption.30}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{q3b}{{16}{9}{Question 3b\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{(c)}{10}{subsection*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Question 4}{11}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Code for question 4\relax }}{11}{figure.caption.33}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\gdef \@abspage@last{12}
